<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITRI Touch Taiwan 2022</title>
	<link rel="stylesheet" href="assets/css/index.css?v=2">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body>
	<div class="c_start">
		<img id="background" src="assets/textures/p1_bg.png">
		<img id="btn_info" src="assets/textures/p1_btnInfo.png">	
		<img id="btn_start" src="assets/textures/p1_btnStart.png" onclick="onStart()">	
	</div>
	<div class="c_scan">
		<div id="reader"></div>
		<img id="scanContent" src="assets/textures/p2_content.png">
		<img id="btn_form" src="assets/textures/p4_btnForm.png" onclick="onForm()">
	</div>
	<div class="c_detail" id="c_detail">
		<img id="background" src="assets/textures/p4_bg.png">
		<img id="btn_panel" src="assets/textures/panel.png">
		<img id="btn_detailx" src="assets/textures/btn_X.png" onclick="onExit()">
		<iframe id="detailUrl" src="assets/detail/ek-01.html"></iframe>
	</div>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>